<div class="row padded-top">
    <div class="col-md-6    col-md-offset-3">

        [% IF ctx.login_failed_event %]
        <div id='login-failed-message'>
        [%
        IF ctx.login_failed_event.textcode == 'PATRON_CARD_INACTIVE';
        l("The barcode used to login is marked as inactive.  Please contact your local library.");
        ELSIF ctx.login_failed_event.textcode == 'PATRON_INACTIVE';
        l("This account has been deactivated.  Please contact your local library.");
        ELSE;
        l("Login failed. The username or password provided was not valid. " _
        "Passwords are case-sensitive.  Check your Caps-Lock key and try again or contact your local library.");
        END;
        %]
        </div>
        [% END %]


        <form class="form-horizontal" role="form" method="post">
          <div class="form-group">
            <label for="username_field" class="col-md-4 control-label">Card Number</label>
            <div class="col-sm-8">
              <input type='text' class="form-control" id="username_field" name="username" placeholder="23145000XXXXXX" autofocus />
            </div>
          </div>
          <div class="form-group">
            <label for="password_field" class="col-md-4 control-label">Password</label>
            <div class="col-sm-8">
              <input class="form-control" id="password_field" name="password" placeholder="last 4-digits of your phone number" type="password" />
            </div>
          </div>
          <div class="form-group">
            <div class="col-sm-offset-8  text-right col-sm-4">
              <div class="checkbox">
                <label>
                  <input type="checkbox"> Remember me
                </label>
              </div>
            </div>
          </div>
          <div class="form-group">
            <div class="col-sm-offset-8 col-sm-4 text-right">
                [%
                # If no redirect is offered or it's leading us back to the
                # login form, redirect the user to My Account
                redirect = CGI.param('redirect_to') || ctx.referer;
                IF !redirect OR redirect.match(ctx.path_info _ '$');
                redirect = CGI.url('-full' => 1) _ '/opac/myopac/main';
                END;
                redirect = redirect  | replace('^http:', 'https:');
                %]
                <button type="submit" class="btn btn-default">Sign in</button>
                <input type='hidden' name='redirect_to' value='[% redirect %]'/>
            </div>
          </div>
        </form>


<!-- ##### Help information [% INCLUDE "opac/parts/login/help.tt2" %] ##### -->

<h5 class="text-center padded-top">Have questions about signing in to your account? <a href="http://fepl.ca/contact">Contact us</a>.</h5>
</div>
</div>