[%  WRAPPER "opac/parts/base.tt2" %]


            [% myopac_pages = [
                    {url => "main", name => l("Account Summary")},
                    {url => "circs", name => l("Items Checked Out")},
                    {url => "holds", name => l("Holds")},
                    {url => "prefs", name => l("Account Preferences")},
                    {url => "lists", name => l("My Lists")}
                ];
                skin_root = "../"
            %]
                <h2 class="sr-only">[% l('My Account') %]</h2>

                [% INCLUDE "opac/parts/searchbar.tt2" %]
<div class="container">
    <div class="row">
        <div class="col-md-12">
                <ul class="nav nav-tabs">
                    [%- FOREACH page IN myopac_pages;
                        IF page.url == myopac_page;
                            cls_which = "active";
                            ctx.page_title = l("My Account - [_1]", page.name);
                        ELSE;
                            cls_which = " ";
                        END -%]
                    <li class="[% cls_which %]"><a href="[% mkurl(ctx.opac_root _ '/myopac/' _ page.url, {}, ['bbid', 'offset', 'limit']) %]">[% page.name; %]</a></li>
                    [% END %]
                </ul>

        </div>
    </div>
    [% content %]
            [% END %]
</div>