[%  PROCESS "opac/parts/header.tt2";
    WRAPPER "opac/parts/myopac/base.tt2"; %]

        [% acct_prefs_pages = [
           {url => "prefs", name => l("Personal Information")},
           {url => "prefs_notify", name => l("Notification Preferences")},
           {url => "prefs_settings", name => l("Search and History Preferences")},
           {url => "prefs_my_lists", name => l("My Lists Preferences")}
           ];
           skin_root = "../"
%]
<div class="row padded-top">
  <div class="col-md-12">
    <ul class="nav nav-pills">          
      [%- FOREACH page IN acct_prefs_pages;
          IF page.url == prefs_page;
              cls_select = "active";
          ELSE;
              cls_select = "";
          END -%]

      <li class="[% cls_select %]">
        <a href="[% mkurl(ctx.opac_root _ '/myopac/' _ page.url, {}, ['bbid', 'offset', 'limit']) %]">[% page.name; %]</a>
      [% END %]
      </li>
    </ul>
  </div>
</div>


[% content; %]


[% END %]
