[%-  attrs = {marc_xml => ctx.marc_xml};
    PROCESS "opac/parts/misc_util.tt2";
    PROCESS get_marc_attrs args=attrs;
    stop_parms = ['expand','cnoffset','copy_offset','copy_limit'];
    ctx.record_attrs = attrs; # capture for JS
%]


<!-- ##### Record navigation ##### -->
    [%- INCLUDE "opac/parts/record/navigation.tt2" %]
    
    [%- IF ctx.bib_is_dead %]
        [% l("This item no longer exists.") %]
    [%- END %]

<!-- ##### Record Main information ##### -->
    [% INCLUDE "opac/parts/record/summary.tt2" %]


