[%  PROCESS "opac/parts/misc_util.tt2";
    USE ResolverResolver;
    ctx.page_title = attrs.title | html
%]

<abbr class="unapi-id" title='tag:[% ctx.hostname %],[% date.format(date.now, '%Y') %]:biblio-record_entry/[% ctx.bre_id %]'></abbr>


<!-- ##### Record Summary Start ##### -->

<!-- ##### Item Image ##### -->
    <div class="row">
        <div class="col-md-3">
            <a href='[% ctx.media_prefix %]/opac/extras/ac/jacket/large/r/[% ctx.bre_id | uri %]'>
            <img class="image-block-large img-thumbnail" alt="[% l('Image of item') %]" src='[% ctx.media_prefix %]/opac/extras/ac/jacket/large/r/[% ctx.bre_id | uri %]' /></a>
       

<!-- ##### Item Hold / List / Print / Email Buttons ##### -->    
            <div class="row">
                <div class="col-md-12">
                    [%- search_ou = ctx.search_ou;
                    IF ctx.place_unfillable ||
                    ( attrs.marc_xml.findnodes('//*[local-name()="holdings" and @has_holdable="true"]').size > 0
                    && (ctx.holds_block.enabled != 'true' || attrs.org_copy_counts.$search_ou.available == 0)
                    )
                    %]
        <!-- ##### Hold Button ##### -->
                    <button class="btn btn-primary image-block-button">
                        <a href="[% mkurl(ctx.opac_root _ '/place_hold', 
                        {hold_target => ctx.bre_id, hold_type => 'T', hold_source_page => mkurl()}, stop_parms) %]">
                        <span class="glyphicon glyphicon-hand-right"> </span><span class="place_hold">[% l(' Place Hold') %]</span></a>
                    </button>
                    [%- END -%]
                </div>
            </div>
        <!-- ##### My List Button ##### -->  
            <div class="row">
                <div class="col-md-12">                               
                        [%  IF ctx.user;
                        INCLUDE "opac/parts/bookbag_actions.tt2";
                        %]
                     
                        [%  ELSE;
                        operation = ctx.mylist.grep(ctx.bre_id).size ? "delete" : "add";
                        label = (operation == "add") ? l("Add to list") : l("Remove <br/>from list"); 
                        %]
                         <button class="btn btn-primary image-block-button"> 
                        <a href="[% mkurl(ctx.opac_root _ '/mylist/' _ operation, {record => ctx.bre_id}, stop_parms) %]">
                        <span class="glyphicon glyphicon-list"> </span>
                        [% label %]
                        </a>
                    </button>
                    [% END %]
                </div>
            </div>
        <!-- ##### Print / Email Button
                    <img src="[% ctx.media_prefix %]/images/clipboard.png" alt="[% l('Print / Email Actions Image') %]" />
                    <a href="[% mkurl(ctx.opac_root _ '/record/print/' _ ctx.bre_id) %]" class="no-dec">[% l('Print') %]</a> /
                    <a href="[% mkurl(ctx.opac_root _ '/record/email/' _ ctx.bre_id) %]" class="no-dec">[% l('Email') %]</a>
         ##### -->
        </div>
<!-- ##### Title / Author Block ##### -->
        <div class="col-md-9 result-block">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="inline capitalize" property="name">[% attrs.title | html %]</h3> [%- IF attrs.format_label %]([%- attrs.format_label -%])[%- END %]
                    [%-
                    FOR link880 IN attrs.graphic_titles;
                    FOR alt IN link880.graphic;
                    '<h2 class="graphic880"';
                    IF alt.dir;
                    ' dir="' _ alt.dir _ '"';
                    END;
                    '>'; alt.value | html; '</h2>';
                    END;
                    END;
                    -%]
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
<!-- ##### Item Author ##### -->
                    by <a title="[% l("Perform an Author Search") %]"
                    class="record-author"
                    href="[%- 
                    authorquery = attrs.author | replace('[#"^$\+\-,\.:;&|\[\]()]', ' ');
                    mkurl(ctx.opac_root _ '/results', {qtype => 'author', query => authorquery}, ['page'])
                    -%]">[% attrs.author | html %]</a>
                    [%-
                    FOR entry IN attrs.graphic_authors;
                    FOR alt IN entry.graphic;
                    diratt = "";
                    IF alt.dir;
                    diratt = ' dir="' _ alt.dir _ '"';
                    END;
                    -%]
                    <div class="graphic880"[% diratt %]>
                    [% alt.value | html %]
                    </div>

                    [%-
                    END;
                    END;
                    -%]
                </div>
            </div>
<!-- ##### Item Description Publisher, isbn, pages etc) ##### -->
            <div class="row">
                <div class="col-md-12 small padded-top">


                    [%- IF attrs.publisher %]
                    <span property="publisher" typeof="Organization">
                    [%- IF attrs.pubplace; %]
                    <span property="location">[% attrs.pubplace | html; %] | </span>
                    [%- END; %]
                    <span property="name">[% attrs.publisher | html; %] | </span>
                    </span>
                    [%- IF attrs.pubdate; %]
                    <span property="datePublished">[% attrs.pubdate | html; %] | </span>
                    [%- END; %]
                    [%-
                    IF attrs.graphic_pubinfos.size > 0;
                    FOR entry IN attrs.graphic_pubinfos;
                    FOR alt IN entry.graphic;
                    diratt = "";
                    IF alt.dir;
                    diratt = ' dir="' _ alt.dir _ '"';
                    END;
                    -%]
                    <div class="graphic880"[% diratt %]>
                    [% alt.value | html %]
                    </div>
                    [%-
                    END;
                    END;
                    END
                    -%]
                    
                    [%- END %]

                    <!--[%- IF attrs.isbns.0; FOR isbn IN attrs.isbns %]
                    <span property='isbn'>[% isbn | html  %] | </span>
                    [%- END %]
                    [%- END %]-->

                    <!--[%- IF attrs.issns.0; FOR issn IN attrs.issns %]
                    <span>[% issn | html  %]</span>
                    [%- END %]
                    [%- END %]-->

                    [%- IF attrs.phys_desc %]
                    <span>[% attrs.phys_desc | html %]</span>
                    [%- END %]

                    [%- IF attrs.edition %]
                    <span>[% attrs.edition | html %]</span>
                    [%-
                    FOR entry IN attrs.graphic_editions;
                    FOR alt IN entry.graphic;
                    diratt = "";
                    IF alt.dir;
                    diratt = ' dir="' _ alt.dir _ '"';
                    END;
                    -%]
                    <div [% diratt %]>
                        [% alt.value | html %]
                    </div>
                    [%-
                    END;
                    END;
                    -%]
                    [%- END %]

                    

</div>
</div>



<!-- ##### Copy Table ##### -->
            <div class="row">
                <div class="col-md-12">
                    [%- INCLUDE "opac/parts/record/copy_table.tt2" copies=ctx.copies %]
                </div>
            </div>
<!-- ##### Number of Holds ##### -->
            <div class="row">
                <div class="col-md-4 col-md-offset-8 text-right small">
                    [% 
                    # If org hiding is enabled/relevant, only show 
                    # counts for copies within the hiding scope.
                    count_entry = 0;
                    FOR count_chunk IN ctx.copy_summary;
                    IF ctx.org_within_hiding_scope(count_chunk.org_unit);
                    # always true when hiding is disabled
                    LAST;
                    END;
                    count_entry = count_entry + 1;
                    END;
                    l("[quant,_1,current hold,current holds] with [quant,_2,total copy,total copies].", 
                    ctx.record_hold_count, ctx.copy_summary.$count_entry.count) 
                    %]
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <!-- Novelist suggestions-->
                    [% IF ENV.OILS_NOVELIST_URL %] 
                        <div data-novelist-novelistselect="[% attrs.isbn_clean || attrs.upc %]"></div>
                    [% END %]
                </div>
            </div>
        </div>
    </div>













<!-- ##### I'm pretty sure everything below this line can be deleted

    [%- IF ctx.refworks.enabled == 'true' %]
    [%- INCLUDE 'opac/parts/record/refworks.tt2' %]
    [%- END %]



[%- IF openurl.enabled == 'true';
openurls = [];
FOREACH issn IN args.issns;
NEXT IF issn == '';
openurls = openurls.import(ResolverResolver.resolve_issn(issn, openurl.baseurl));
END;
IF openurls.size && openurls.0 != '';
%]
<div id='rdetail_openurl'>
<strong class='rdetail_openurl_title'>[% l("Electronic resources") %]</strong>
<table><tbody>
[%-
FOREACH res IN openurls;
%]
<tr>
<td class='rdetail_openurl_entry'><a href="[% res.target_url %]">[% res.public_name %]</a></td>
<td>[% res.target_coverage %]</td>
</tr>
[%- END %]
</tbody></table>
[%- END %]
</div>    
[%- END %]
[%- merged_uris = args.uris.merge(args.online_res);
num_uris = merged_uris.size;
IF num_uris > 0;
-%]
<h2 class="rdetail_uris">[% l("Electronic resources") %]</h2>
<div class="rdetail_uris">
[%- IF num_uris > 1 %]<ul>[% END %]
[%- FOR uri IN merged_uris %]
[%- IF num_uris == 1 -%]
<p class="rdetail_uri" property="offers" vocab="http://schema.org/" typeof="Offer">
[%- ELSE -%]
<li class="rdetail_uri" property="offers" vocab="http://schema.org/" typeof="Offer">
[%- END -%]
<a href="[% uri.href %]">[% uri.link %]</a>[% ' - ' _ uri.note IF uri.note %]
<link property="availability" href="http://schema.org/OnlineOnly" />
[%- IF attrs.gtin13; '<meta property="gtin13" content="' _ attrs.gtin13 _ '" />'; END; %]
[%- IF num_uris == 1 %]</p>[% ELSE %]</li>[% END %]
[%- END %]
[%- IF num_uris > 1 %]</ul>[% END %]
</div>
[%- END %]
[%- 
IF ctx.copy_summary.0.count
%]
<div id="copy_hold_counts">
[%- INCLUDE "opac/parts/record/copy_counts.tt2" %]
<span id="rdetail_hold_counts">
<h2>[% l('Current holds') %]</h2>
<p>
[% 
# If org hiding is enabled/relevant, only show 
# counts for copies within the hiding scope.
count_entry = 0;
FOR count_chunk IN ctx.copy_summary;
IF ctx.org_within_hiding_scope(count_chunk.org_unit);
# always true when hiding is disabled
LAST;
END;
count_entry = count_entry + 1;
END;
l("[quant,_1,current hold,current holds] with [quant,_2,total copy,total copies].", 
ctx.record_hold_count, ctx.copy_summary.$count_entry.count) 
%]
</p>
</span>

</div>
[%- END %]

<h2 id='rdetail_record_details'>[% l("Record details") %]</h2>
<ul>
[%- IF attrs.isbns.0; FOR isbn IN attrs.isbns %]
<li class='rdetail_isbns'>
<strong class='rdetail_label'>[% l('ISBN:'); %]</strong>
<span class='rdetail_value' property='isbn'>[% isbn | html  %]</span>
</li>
[%- END %]
[%- END %]
[%- IF attrs.issns.0; FOR issn IN attrs.issns %]
<li class='rdetail_issns'>
<strong class='rdetail_label'>[% l('ISSN:'); %]</strong>
<span class='rdetail_value'>[% issn | html  %]</span>
</li>
[%- END %]
[%- END %]
[%- IF attrs.phys_desc %]
<li id='rdetail_phys_desc'>
<strong class='rdetail_label'>[% l("Physical Description:") %]</strong>
<span class='rdetail_value'>[% attrs.phys_desc | html %]</span>
</li>
[%- END %]
[%- IF attrs.edition %]
<li id='rdetail_edition'>
<strong class='rdetail_label'>[% l("Edition:") %]</strong>
<span class='rdetail_value'>[% attrs.edition | html %]</span>
[%-
FOR entry IN attrs.graphic_editions;
FOR alt IN entry.graphic;
diratt = "";
IF alt.dir;
diratt = ' dir="' _ alt.dir _ '"';
END;
-%]
<div class="graphic880 rdetail_value"[% diratt %]>
[% alt.value | html %]
</div>
[%-
END;
END;
-%]
</li>
[%- END %]
[%- IF attrs.publisher %]
<li id='rdetail_publisher'>
<strong class='rdetail_label'>[% l("Publisher:") %]</strong>
<span class='rdetail_value' property="publisher" typeof="Organization">
[%- IF attrs.pubplace; %]
<span property="location">[% attrs.pubplace | html; %]</span>
[%- END; %]
<span property="name">[% attrs.publisher | html; %]</span>
</span>
[%- IF attrs.pubdate; %]
<span property="datePublished">[% attrs.pubdate | html; %]</span>
[%- END; %]
[%-
IF attrs.graphic_pubinfos.size > 0;
FOR entry IN attrs.graphic_pubinfos;
FOR alt IN entry.graphic;
diratt = "";
IF alt.dir;
diratt = ' dir="' _ alt.dir _ '"';
END;
-%]
<div class="graphic880"[% diratt %]>
[% alt.value | html %]
</div>
[%-
END;
END;
END
-%]
</li>
[%- END %]
</ul>



[%- INCLUDE "opac/parts/record/contents.tt2" %]
[%- INCLUDE "opac/parts/record/subjects.tt2" %]
[%- INCLUDE "opac/parts/record/series.tt2" %]
[%- INCLUDE "opac/parts/record/extras.tt2" %]
##### -->
 