


[% BLOCK results_count_header %]
<div class="pagination">
<!--##### Results #-# of # block #####-->
    [%~ |l('<span>' _ ctx.result_start _'</span>',
    '<span>' _ ctx.result_stop _ '</span>',
    '<span>' _ ctx.hit_count _ '</span>')  ~%]
    <span>Results [_1] - [_2] of [_3] </span>
    [%~ END %]
    
    [%~ |l('<span>' _ (page + 1) _ '</span>',
    '<span> ' _ page_count _ '</span>') ~%]
    (page [_1] of [_2])
    [%~ END %]
</div>               


<!--##### Change your prefered library if set   [%- INCLUDE "opac/parts/pref_lib_display.tt2" %]#####-->

<!--##### Pagination numbers and right and left arrows #####-->
<ul class="pagination">
        
    [%- href = '#'; IF page > 0; href = mkurl('', {page => page - 1}); -%]
    <li><a href='[% href %]' title='[% l("Previous page") %]'><span class="glyphicon glyphicon-chevron-left"></span></a></li>
    [%- END;

    # show links to 4 previous pages, the current page, and 3 more pages.
    added = 0;
    pageitr = page - 5; 
    IF page_count > 1; # no need to paginate 1 page
    -%]

    [%-
    WHILE (pageitr = pageitr + 1) < page_count;
    IF pageitr < 0; NEXT; END;
    IF pageitr == page; %]
    <li><a class="bold" href="[% mkurl('', {page => pageitr}) %]">[% pageitr + 1%]</a></li>
    [% ELSE %]
    <li><a href="[% mkurl('', {page => pageitr}) %]">[% pageitr + 1%]</a></li>
    [%  END;
    added = added + 1;
    IF added == 5; LAST; END;
    END;
    -%]
</li>
                  <li>  [%- END;

                        class = 'search_page_nav_link';
                        href = '#';
                        IF (page + 1) < page_count;
                            href = mkurl('', {page => page + 1});
                    -%]
                    <a class='[% class %]' href='[% href %]' 
                        title='[% l("Next page") %]'><span class="glyphicon glyphicon-chevron-right"></span></a>
                    [%- END; -%]
            
    </li>
</ul>

[% END %]

