[%
    contains_options = [
        {value => 'contains', label => l('Contains')},
        {value => 'nocontains', label => l('Does not contain')},
        {value => 'phrase', label => l('Contains phrase')},
        {value => 'exact', label => l('Matches exactly')},
        {value => 'starts', label => l('Starts with')}
    ];
    contains = CGI.param('contains');
    queries = CGI.param('query');
    bools = CGI.param('bool');
    qtypes = CGI.param('qtype');
    rowcount = 3;

    # scalar.merge treats the scalar as a 1-item array
    WHILE queries.size < rowcount; queries = queries.merge(['']); END;
    WHILE bools.size < rowcount; bools = bools.merge(['and']); END;
    WHILE qtypes.size < rowcount; qtypes = qtypes.merge(search.default_qtypes.${qtypes.size} ? [search.default_qtypes.${qtypes.size}] : ['keyword']); END;

    FOR qtype IN qtypes;
        c = contains.shift;
        b = bools.shift;
        q = queries.shift; %]

<!-- tag the second row so the bool column won't be hidden -->

<div class="padded-top-3">
    <!-- bool selector.  hide for first row.  safe to ignore first bool value in form submission -->
    <select name='bool'[% IF loop.first %] class='invisible form-control main-search-selector' [% ELSE %] class='form-control main-search-selector' [% END %]>
        <option value='and' [% b == 'and' ? 'selected="selected"' : '' %]>[% l('And') %]</option>
        <option value='or' [% b == 'or' ? 'selected="selected"' : '' %]>[% l('Or') %]</option>
    </select>

    <!-- keyword, subject, etc. selector -->
   
    [% INCLUDE "opac/parts/qtype_selector.tt2" query_type=qtype %]
   

    <select class='form-control main-search-selector' name='contains'>
        [% FOR o IN contains_options; -%]
        <option value="[% o.value %]" [% c == o.value ? ' selected="selected"' : '' %]>[% o.label %]</option>
        [% END %]
    </select>
    <input class='form-control' type='text'  name='query' value="[% q | html %]" x-webkit-speech [% IF loop.index == 0 %] autofocus [% END %] />
</div>

[% END %]
