[% 
    PROCESS "opac/parts/misc_util.tt2";
    PROCESS get_library;
%]


<form class="form-inline" action="[% ctx.opac_root %]/results" method="get">

    [% INCLUDE "opac/parts/advanced/global_row.tt2" %]             

    

    <h4 class="padded-top">Search Filters</h4>

    <div class="row">
    
        [% in_row = 0;
           FOR adv_chunk IN search.adv_config;
           NEXT IF adv_chunk.adv_hide;
           IF in_row == 0;
           in_row = 1; 
        %]         

    [% END; %]

        <div class="col-md-4 padded-bottom" [% IF adv_chunk.js_only %] id='adv_chunk_[% adv_chunk.adv_special %]' class='hidden'[% END %]>
            
            <div [% IF adv_chunk.js_only %] id='adv_chunk_[% adv_chunk.adv_special %]' class='hidden'[% END %]>
                [% adv_chunk.adv_label %]
            </div>

            [%
                IF adv_chunk.adv_special;
                SWITCH adv_chunk.adv_special;
                CASE "lib_selector";
                PROCESS "opac/parts/org_selector.tt2";
                INCLUDE build_org_selector show_loc_groups=1 id="adv_org_selector" 
            %]
<!--
[%
                CASE "pub_year"; %]
                            <select name='pubdate' 
                                onchange='if(this.selectedIndex == 3)
                                    unHideMe($("adv_global_pub_date_2_span"));
                                else
                                    hideMe($("adv_global_pub_date_2_span"));'>
                                    [%  FOR opt IN [
                                            {"code" => "is", "label" => l("Is")},
                                            {"code" => "before", "label" => l("Before")},
                                            {"code" => "after", "label" => l("After")},
                                            {"code" => "between", "label" => l("Between")} ] %]
                                        <option value="[% opt.code %]"[% CGI.param('pubdate') == opt.code ? ' selected="selected"' : '' %]>[% opt.label | html %]</option>
                                    [%  END %]
                            </select>    
                            <br/>
                            <div id='adv_special_block'>
                                <input name='date1' type='text' size='4' maxlength='4' value="[% CGI.param('date1') | html %]" />
                                <span id='adv_global_pub_date_2_span' class='[% CGI.param("pubdate") == "between" ? "" : "hide_me" %]'>
                                   [% l("and") %] <input name='date2' type='text' size='4' maxlength='4' value="[% CGI.param('date2') | html %]" />
                                </span>
                            </div>


            [% CASE "pub_year"; %]
                <select name='pubdate' onchange='if(this.selectedIndex == 3)
                    unHideMe($("adv_global_pub_date_2_span"));
                    else
                    hideMe($("adv_global_pub_date_2_span"));'>
                    [%  FOR opt IN [
                    {"code" => "is", "label" => l("Is")},
                    {"code" => "before", "label" => l("Before")},
                    {"code" => "after", "label" => l("After")},
                    {"code" => "between", "label" => l("Between")} ] %]
                    <option value="[% opt.code %]"[% CGI.param('pubdate') == opt.code ? ' selected="selected"' : '' %]>[% opt.label | html %]</option>
                </select>    
            [% END %]

            <div id='adv_special_block'>
                <input name='date1' type='text' size='4' maxlength='4' value="[% CGI.param('date1') | html %]" />
                    <span id='adv_global_pub_date_2_span' class='[% CGI.param("pubdate") == "between" ? "" : "hide_me" %]'>
                    [% l("and") %] <input name='date2' type='text' size='4' maxlength='4' value="[% CGI.param('date2') | html %]" />
                    </span>
            </div>
-->
            [% CASE "sort_selector";
                INCLUDE "opac/parts/filtersort.tt2" value=CGI.param('sort') class='results_header_sel';
            %]

            [% CASE "copy_location" %]
                <select id="adv_copy_location_selector" 
                    aria-label="[% l('Select Shelving Location') %]"
                    name="fi:locations" size="3" multiple="multiple">
                </select>
            [% END;
                ELSIF adv_chunk.adv_attr;
                INCLUDE "opac/parts/coded_value_selector.tt2"
                attr=adv_chunk.adv_attr || search.default_adv_select_height || "";
                ELSIF adv_chunk.adv_filter;
                INCLUDE "opac/parts/filter_group_selector.tt2"
                filter_group=adv_chunk.adv_filter  || search.default_adv_select_height || "";
            END; %]
            
        </div>

        [%
            IF adv_chunk.adv_break;
            in_row = 0; 
        %]

        [% END; END; %]
    </div>


<!-- ##### Group Items Checkbox ##### -->
    [% IF NOT metarecords.disabled %]
        <div>
            <input type='checkbox' name="modifier" value="metabib" [%- CGI.param('modifier').grep('metabib').size ? ' checked="checked"' : '' %] id='opac.result.ismetabib' />
            <label for='opac.result.ismetabib'>[% l("Group Formats and Editions") %]</label>
        </div>
    [% END %]

<!-- ##### Group Items Checkbox ##### -->
    <div>
        <input type='checkbox' name="modifier" value="available"[% CGI.param('modifier').grep('available').size ? ' checked="checked"' : '' %] id='opac.result.limit2avail' />
        <label for='opac.result.limit2avail'>[% l("Limit to Available") %]</label>
    </div>
<div id='adv_search_submit'>
        <input type="hidden" name="_adv" value="1" />
        <span>
        <button id="search-submit-go" type="submit" value="Search" class="btn btn-default button-size"><span class="glyphicon glyphicon-search"></span></button>
      
        </span>

        <a href="[% mkurl(ctx.opac_root _ '/advanced', {$loc_name => loc_value}, 1) %]" class="opac-button">[% l('New Search') %]</a>
        <a href="[% mkurl(ctx.opac_root _ '/home') %]">[%l('Basic Search')%]</a>
    </div>

</form>
