[%- PROCESS "opac/parts/header.tt2";
    WRAPPER "opac/parts/base.tt2";
    ctx.page_title = l("Record Detail");
    IF CGI.param("expand"); basic_search = "f"; END;    
-%]
<h2 class="sr-only">[% l('Record Details') %]</h2>
[% INCLUDE "opac/parts/searchbar.tt2" %]

<!-- ##### Staff Saved Search ##### -->
[% IF ctx.staff_saved_search_size %]
<div id="results-side-bar">
    <div id="staff-saved-search">
        [% INCLUDE "opac/parts/staff_saved_searches.tt2" %]
    </div>
</div>
[% END %]

<div class="container">
<!-- ##### Record Information ##### -->
    [% INCLUDE "opac/parts/record/body.tt2" %]
</div>
[%- END %]
